<!DOCTYPE html>
<html lang="en">
<head>
    <title>SnakeSense</title>
    
    <style>
        
        body {
            background-color: #d0a66a;
            overflow: hidden;
            font-family: "sarif","Garamond";
        }
        h1{
            color:#754231;
            font-size: 40px;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 45%;
            align-items: center;
        }
        h3{
            letter-spacing: 1px;
            color:#480f08;
        }
        input{
            justify-content: center;
            position: relative;
            top: 50%;
            left: 40%;
            align-items: center;
        }
        div {
            background-color: #754231;
            padding: 20px;
            display: none;
            color: #d0a66a;
            position: relative;
            top: -30px;
          }
            
          span,h1:hover + div {
            display: block;
          }
    </style>
</head>
<body>
        <h1>SnakeSense</h1>
        <h3>
        <pre>    Snakebite is the most neglected of all tropical diseases.In fact, it is only in 2017 that snakebite was added back onto the WHO (World Health Organization)
    list ofneglected tropical diseases (NTDs), after being struck off the list in 2013. 

    Geographically, the greatest impact of snakebite is in the tropical and subtropical regions,with the highest occurrence in India.
    Agriculture is one of the most widely produced industries in India, during the time of cultivation the farmers face the problem of destruction of crops
    by the mice.

    In order to stop this destruction snakes are used to stop the catastrophe. Thus, farmers in India worship the snake,
    but some times the farmers get accidentally bit by the snake and they are poisoned to death.

    So we are here to present our idea to reduce the snakebite ratio mainly in cropfields.</pre>
        </h3>
        <a href="index.html" target="_blank">
        <input type="image" src="./images/10757438.jpg" alt="Snake" width="256" height="256">
        </a>
        <h1 style="position: relative; top: -20px;"><span>Come Here...</span></h1>
        <div>ARE you PEOPLE eager TO see OUR mesmerizing PROJECT? OK lets GO brief ABOUT our PROJECT...</div>
</body>
</html>
